# musinsa-coding-test

./: README.md
musinsa/: .project  pom.xml
musinsa/src/main/java/musinsa/ranking/api/service/: ApiService.java  ApiUtil.java  ApiVo.java  BrandMapper.java  BrandVo.java  ProductMapper.java  ProductVo.java
musinsa/src/main/java/musinsa/ranking/api/web/: ApiController.java
musinsa/src/main/resources/musinsa/ranking/setting/message/: message-common.properties  message-common_ko.properties
musinsa/src/main/resources/musinsa/ranking/setting/spring/: context-mybatis.xml
musinsa/src/main/webapp/: index.jsp
musinsa/src/main/webapp/WEB-INF/: web.xml
musinsa/src/main/webapp/WEB-INF/classes/musinsa/ranking/setting/message/: message-common.properties  message-common_ko.properties
musinsa/src/main/webapp/WEB-INF/classes/musinsa/ranking/setting/property/: config.properties
musinsa/src/main/webapp/WEB-INF/config/mapservice/: context-mapservice.xml
