<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>musinsa</groupId>
	<artifactId>ranking</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>ranking</name>
	<url>http://www.egovframe.go.kr</url>

	<properties>
		<spring.maven.artifact.version>4.1.2.RELEASE</spring.maven.artifact.version>
		<egovframework.rte.version>3.6.0</egovframework.rte.version>
	</properties>

	<repositories>
		<repository>
			<id>mvn2</id>
			<url>http://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>egovframe</id>
			<url>http://www.egovframe.go.kr/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>egovframe2</id>
			<url>http://maven.egovframe.kr:8080/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
            <id>itext</id>
            <url>https://mvnrepository.com/artifact/com.lowagie/itext</url>
        </repository>
        <repository>
			<id>osgeo</id>
			<name>OSGeo Release Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
            <groupId>egovframework.rte</groupId>
            <artifactId>egovframework.rte.ptl.mvc</artifactId>
            <version>${egovframework.rte.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>egovframework.rte</groupId>
            <artifactId>egovframework.rte.psl.dataaccess</artifactId>
            <version>${egovframework.rte.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework.rte</groupId>
            <artifactId>egovframework.rte.fdl.idgnr</artifactId>
            <version>${egovframework.rte.version}</version>
        </dependency>
        <dependency>
            <groupId>egovframework.rte</groupId>
            <artifactId>egovframework.rte.fdl.property</artifactId>
            <version>${egovframework.rte.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
            <version>2.0</version><!-- -->
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.2.2.Final</version>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>3.5</version>
        </dependency>

        <!-- XSS Filter -->
        <dependency>
            <groupId>com.navercorp.lucy</groupId>
            <artifactId>lucy-xss-servlet</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- json start -->
        <!-- Spring 4.1 이상부터 Jackson 1.8~9 지원 중단 하여 메인 라이브러리 변경 (이주영) -->
        <!-- <dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-core-asl</artifactId> <version>1.9.13</version>
            </dependency> <dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-mapper-asl</artifactId> <version>1.9.13</version>
            1.9.13 </dependency> -->

        <!-- https://mvnrepository.com/artifact/net.minidev/json-smart -->
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>1.0.9</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.1</version>
        </dependency>
        <!-- json end -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>onvif</groupId> -->
<!--             <artifactId>javaWsDiscovery</artifactId> -->
<!--             <version>0.1</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>onvif</groupId> -->
<!--             <artifactId>onvif</artifactId> -->
<!--             <version>2016-03-16</version> -->
<!--         </dependency> -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>


        <!-- 엑셀 POI -->
        <dependency>
	        <groupId>org.apache.poi</groupId>
	        <artifactId>poi</artifactId>
	        <version>3.11</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.poi</groupId>
	        <artifactId>poi-ooxml</artifactId>
	        <version>3.11</version>
	    </dependency>
		<dependency>
    		<groupId>commons-lang</groupId>
    		<artifactId>commons-lang</artifactId>
    		<version>2.3</version>
		</dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.1.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.2.5</version>
		</dependency>

        <!-- 180503 이은규 mysql 추가 -->
<!--         <dependency> -->
<!--             <groupId>mysql</groupId> -->
<!--             <artifactId>mysql-connector-java</artifactId> -->
<!--             <version>5.1.31</version> -->
<!--         </dependency> -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>${spring.maven.artifact.version}</version>
        </dependency>

        <!-- 스프링 모바일 추가 -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.mobile</groupId> -->
<!-- 			<artifactId>spring-mobile-device</artifactId> -->
<!-- 			<version>1.1.3.RELEASE</version> -->
<!-- 		</dependency> -->

<!--         <dependency> -->
<!--             <groupId>org.quartz-scheduler</groupId> -->
<!--             <artifactId>quartz</artifactId> -->
<!--             <version>2.2.1</version> -->
<!--         </dependency> -->

        <!-- SpringTest를 위해 org.springframework & junit dependency 추가 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.maven.artifact.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-core</artifactId>
            <version>3.4.3</version>
            <scope>test</scope>
        </dependency>

        <!-- mockmvc json-path -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>0.9.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <!-- mockmvc json-path -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.xhtmlrenderer/flying-saucer-pdf-itext5 -->
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf-itext5</artifactId>
            <version>9.1.11</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.xml/jaxrpc-api -->
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.axis/axis -->
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-discovery/commons-discovery -->
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/wsdl4j/wsdl4j -->
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.sun.jna/jna -->
        <dependency>
            <groupId>com.sun.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.0.9</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/it.geosolutions.imageio-ext/imageio-ext-gdalframework -->
		<dependency>
		    <groupId>it.geosolutions.imageio-ext</groupId>
		    <artifactId>imageio-ext-gdalframework</artifactId>
		    <version>1.1.27</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/it.geosolutions.imageio-ext/imageio-ext-streams -->
		<dependency>
		    <groupId>it.geosolutions.imageio-ext</groupId>
		    <artifactId>imageio-ext-streams</artifactId>
		    <version>1.1.26</version>
		</dependency>

		<!-- Geotools -->
<!--         <dependency> -->
<!-- 	      <groupId>org.geotools</groupId> -->
<!-- 	      <artifactId>gt-main</artifactId> -->
<!-- 	      <version>${geotools.version}</version> -->
<!-- 	    </dependency> -->

<!-- 	    <dependency> -->
<!-- 	      <groupId>org.geotools</groupId> -->
<!-- 	      <artifactId>gt-cql</artifactId> -->
<!-- 	      <version>${geotools.version}</version> -->
<!-- 	    </dependency> -->

<!-- 	    <dependency> -->
<!-- 	      <groupId>org.geotools</groupId> -->
<!-- 	      <artifactId>gt-render</artifactId> -->
<!-- 	      <version>${geotools.version}</version> -->
<!-- 	    </dependency> -->

<!-- 	    <dependency> -->
<!-- 	      <groupId>org.geotools</groupId> -->
<!-- 	      <artifactId>gt-shapefile</artifactId> -->
<!-- 	      <version>${geotools.version}</version> -->
<!-- 	    </dependency> -->

<!-- 	    <dependency> -->
<!-- 	      <groupId>org.geotools</groupId> -->
<!-- 	      <artifactId>gt-property</artifactId> -->
<!-- 	      <version>${geotools.version}</version> -->
<!-- 	    </dependency> -->

<!-- 	    <dependency> -->
<!-- 	      <groupId>org.geotools.jdbc</groupId> -->
<!-- 	      <artifactId>gt-jdbc-postgis</artifactId> -->
<!-- 	      <version>${geotools.version}</version> -->
<!-- 	    </dependency> -->

<!-- 	    <dependency> -->
<!-- 	      <groupId>org.geotools</groupId> -->
<!-- 	      <artifactId>gt-wfs-ng</artifactId> -->
<!-- 	      <version>${geotools.version}</version> -->
<!-- 	    </dependency> -->

<!-- 	    <dependency> -->
<!-- 	      <groupId>org.geotools</groupId> -->
<!-- 	      <artifactId>gt-geotiff</artifactId> -->
<!-- 	      <version>${geotools.version}</version> -->
<!-- 	    </dependency> -->

<!-- 	    <dependency> -->
<!-- 	      <groupId>org.geotools</groupId> -->
<!-- 	      <artifactId>gt-image</artifactId> -->
<!-- 	      <version>${geotools.version}</version> -->
<!-- 	    </dependency> -->

<!-- 	    <dependency> -->
<!-- 	      <groupId>org.geotools</groupId> -->
<!-- 	      <artifactId>gt-epsg-hsql</artifactId> -->
<!-- 	      <version>${geotools.version}</version> -->
<!-- 	    </dependency> -->

<!-- 	    <dependency> -->
<!-- 	      <groupId>org.geotools</groupId> -->
<!-- 	      <artifactId>gt-wms</artifactId> -->
<!-- 	      <version>${geotools.version}</version> -->
<!-- 	    </dependency> -->

<!-- 	    <dependency> -->
<!-- 	      <groupId>org.geotools.xsd</groupId> -->
<!-- 	      <artifactId>gt-xsd-filter</artifactId> -->
<!-- 	      <version>${geotools.version}</version> -->
<!-- 	    </dependency> -->

<!-- 	    <dependency> -->
<!-- 	      <groupId>org.geotools.xsd</groupId> -->
<!-- 	      <artifactId>gt-xsd-kml</artifactId> -->
<!-- 	      <version>${geotools.version}</version> -->
<!-- 	    </dependency> -->

<!-- 	    <dependency> -->
<!-- 	      <groupId>org.geotools.xsd</groupId> -->
<!-- 	      <artifactId>gt-xsd-sld</artifactId> -->
<!-- 	      <version>${geotools.version}</version> -->
<!-- 	    </dependency> -->

<!-- 	    <dependency> -->
<!-- 	      <groupId>org.geotools</groupId> -->
<!-- 	      <artifactId>gt-brewer</artifactId> -->
<!-- 	      <version>${geotools.version}</version> -->
<!-- 	    </dependency> -->

<!-- 	    <dependency> -->
<!-- 	      <groupId>org.geotools</groupId> -->
<!-- 	      <artifactId>gt-graph</artifactId> -->
<!-- 	      <version>${geotools.version}</version> -->
<!-- 	    </dependency> -->

<!-- 	    <dependency> -->
<!-- 	      <groupId>org.geotools</groupId> -->
<!-- 	      <artifactId>gt-swing</artifactId> -->
<!-- 	      <version>${geotools.version}</version> -->
<!-- 	    </dependency> -->

<!-- 	    <dependency> -->
<!-- 	      <groupId>org.geotools</groupId> -->
<!-- 	      <artifactId>gt-process</artifactId> -->
<!-- 	      <version>${geotools.version}</version> -->
<!-- 	    </dependency> -->

<!-- 	    <dependency> -->
<!-- 	      <groupId>org.geotools</groupId> -->
<!-- 	      <artifactId>gt-process-feature</artifactId> -->
<!-- 	      <version>${geotools.version}</version> -->
<!-- 	    </dependency> -->

<!-- 	    <dependency> -->
<!-- 	      <groupId>org.geotools</groupId> -->
<!-- 	      <artifactId>gt-process-geometry</artifactId> -->
<!-- 	      <version>${geotools.version}</version> -->
<!-- 	    </dependency> -->

<!-- 	    <dependency> -->
<!-- 	      <groupId>org.geotools</groupId> -->
<!-- 	      <artifactId>gt-process-raster</artifactId> -->
<!-- 	      <version>${geotools.version}</version> -->
<!-- 	    </dependency> -->

<!-- 	    <dependency> -->
<!-- 	      <groupId>org.geotools</groupId> -->
<!-- 	      <artifactId>gt-grid</artifactId> -->
<!-- 	      <version>${geotools.version}</version> -->
<!-- 	    </dependency> -->

<!-- 	    <dependency> -->
<!-- 	      <groupId>org.geotools</groupId> -->
<!-- 	      <artifactId>gt-validation</artifactId> -->
<!-- 	      <version>${geotools.version}</version> -->
<!-- 	    </dependency> -->

<!-- 	    <dependency> -->
<!-- 	      <groupId>org.geotools</groupId> -->
<!-- 	      <artifactId>gt-sample-data</artifactId> -->
<!-- 	      <version>${geotools.version}</version> -->
<!-- 	    </dependency> -->

<!-- 	    <dependency> -->
<!-- 	      <groupId>org.geotools</groupId> -->
<!-- 	      <artifactId>gt-tile-client</artifactId> -->
<!-- 	      <version>${geotools.version}</version> -->
<!-- 	    </dependency> -->

	    <dependency>
	      <groupId>commons-io</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>2.6</version>
	    </dependency>

	    <dependency>
	      <groupId>org.apache.xmlgraphics</groupId>
	      <artifactId>batik-svggen</artifactId>
	      <version>1.10</version>
<!-- 	      The version number is specified in the parent POM. -->
	    </dependency>

	    <dependency>
	      <groupId>org.apache.xmlgraphics</groupId>
	      <artifactId>batik-codec</artifactId>
	      <version>1.10</version>
<!-- 	      The version number is specified in the parent POM. -->
	    </dependency>

	    <dependency>
	      <groupId>org.apache.xmlgraphics</groupId>
	      <artifactId>batik-awt-util</artifactId>
	      <version>1.10</version>
<!-- 	      The version number is specified in the parent POM. -->
	    </dependency>

	    <dependency>
	        <groupId>net.sourceforge.javacsv</groupId>
	        <artifactId>javacsv</artifactId>
	        <version>2.0</version>
	    </dependency>

	    <dependency>
	      <groupId>javax.xml.bind</groupId>
	      <artifactId>jaxb-api</artifactId>
	      <version>2.4.0-b180830.0359</version>
	    </dependency>

	    <dependency>
	      <groupId>javax.media</groupId>
	      <artifactId>jai_core</artifactId>
	        <version>1.1.3</version>
<!-- 	      The version number is specified in the parent POM. -->
	    </dependency>

	    <dependency>
	        <groupId>com.opencsv</groupId>
	        <artifactId>opencsv</artifactId>
	        <version>5.0</version>
	    </dependency>

<!-- 	    <dependency> -->
<!-- 		    <groupId>com.googlecode.json-simple</groupId> -->
<!-- 		    <artifactId>json-simple</artifactId> -->
<!-- 		    <version>1.1</version> -->
<!-- 		</dependency> -->
		<dependency>
		    <groupId>com.hierynomus</groupId>
		    <artifactId>asn-one</artifactId>
		    <version>0.4.0</version>
		</dependency>
		<dependency>
		    <groupId>com.hierynomus</groupId>
		    <artifactId>smbj</artifactId>
		    <version>0.10.0</version>
		</dependency>

	</dependencies>

	<build>
        <defaultGoal>install</defaultGoal>
        <directory>${basedir}/target</directory>
        <finalName>${artifactId}-${version}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
	                <groupId>org.apache.tomcat.maven</groupId>
	                <artifactId>tomcat7-maven-plugin</artifactId>
	                <version>2.2</version>
	                <configuration>
	                    <port>80</port>
	                    <path>/</path>
	                    <systemProperties>
	                        <JAVA_OPTS>-Xms256m -Xmx768m -XX:MaxPermSize=256m</JAVA_OPTS>
	                    </systemProperties>
	                </configuration>
	            </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>hibernate3-maven-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <components>
                            <component>
                                <name>hbm2ddl</name>
                                <implementation>annotationconfiguration</implementation>
                            </component>
                        </components>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.hsqldb</groupId>
                            <artifactId>hsqldb</artifactId>
                            <version>2.3.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!-- EMMA -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>emma-maven-plugin</artifactId>
                    <version>1.0-alpha-3</version>
                </plugin>
                <!-- PMD manven plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- EMMA -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                    <forkMode>once</forkMode>
                    <reportFormat>xml</reportFormat>
                    <excludes>
                        <exclude>**/Abstract*.java</exclude>
                        <exclude>**/*Suite.java</exclude>
                    </excludes>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>emma-maven-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
            <!-- JavaDoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <outputDirectory>${basedir}/target/site</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <id>sunlink</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                        <inherited>true</inherited>
                        <configuration>
                            <links>
                                <link>http://docs.oracle.com/javase/6/docs/api/</link>
                            </links>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- JUnit Test Results & EMMA Coverage Reporting -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>emma-maven-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
                <inherited>true</inherited>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- PMD manven plugin -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <rulesets>
                        <ruleset>./Ruleset.xml</ruleset>
                    </rulesets>
                    <linkXref>true</linkXref>
                    <sourceEncoding>${encoding}</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>${compileSource}</targetJdk>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>pmd</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
             -->
            <!-- Generating JavaDoc Report -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <minmemory>128m</minmemory>
                    <maxmemory>512m</maxmemory>
                    <encoding>${encoding}</encoding>
                    <docencoding>${encoding}</docencoding>
                    <charset>${encoding}</charset>
                </configuration>
            </plugin>
            <!-- Generating Java Source in HTML -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <inputEncoding>${encoding}</inputEncoding>
                    <outputEncoding>${encoding}</outputEncoding>
                    <linkJavadoc>true</linkJavadoc>
                    <javadocDir>apidocs</javadocDir>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
