
##############################################################
# DBMS Connection Info
##############################################################
jdbc.driver=org.postgresql.Driver
jdbc.type=jdbc:postgresql://
jdbc.url=112.217.147.140
jdbc.port=8161
jdbc.sid=xeus_seocho_v2
jdbc.user=postgres
jdbc.passwd=postgres
