
##############################################################
# DBMS Connection Info
##############################################################
jdbc.driver=org.postgresql.Driver
jdbc.type=jdbc:postgresql://
jdbc.url=127.0.0.1
jdbc.port=5434
#jdbc.url=210.101.103.91
#jdbc.port=5410
jdbc.sid=xeus_seocho_v2
jdbc.user=postgres
jdbc.passwd=postgres
